
# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream python_app {
        server go-notify-local2:8007;
        server go-notify-local1:8008;
        # Add more servers as needed based on your scaling
    }

    server {
        listen 8001;

        location / {
            proxy_pass http://python_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}